<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180425102836_ExpenseBillCorrection.cs" />
    <Compile Remove="Migrations\20180425102836_ExpenseBillCorrection.Designer.cs" />
    <Compile Remove="Migrations\20180425130714_AccountAndIncomeIsCorrection.cs" />
    <Compile Remove="Migrations\20180425130714_AccountAndIncomeIsCorrection.Designer.cs" />
    <Compile Remove="Migrations\20180430032641_Transactions.cs" />
    <Compile Remove="Migrations\20180430032641_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20180430032819_Transactions.cs" />
    <Compile Remove="Migrations\20180430032819_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20180430040757_Transactions.cs" />
    <Compile Remove="Migrations\20180430040757_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20180430061648_Transactions.cs" />
    <Compile Remove="Migrations\20180430061648_Transactions.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monifier.BusinessLogic.Auth\Monifier.BusinessLogic.Auth.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Contract\Monifier.BusinessLogic.Contract.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Model\Monifier.BusinessLogic.Model.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Queries\Monifier.BusinessLogic.Queries.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Support\Monifier.BusinessLogic.Support.csproj" />
    <ProjectReference Include="..\Monifier.Common.Extensions\Monifier.Common.Extensions.csproj" />
    <ProjectReference Include="..\Monifier.DataAccess.EntityFramework\Monifier.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
</Project>