<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monifier.Common.Extensions\Monifier.Common.Extensions.csproj">
      <Project>{D2635426-B606-451E-B681-5B34C4DC5186}</Project>
      <Name>Monifier.Common.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Monifier.DataAccess.Model\Monifier.DataAccess.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\..\..\Users\811239\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>