# Monifier

./: LICENSE  Monifier.sln
Monifier.BusinessLogic.Contract/: Monifier.BusinessLogic.Contract.csproj
Monifier.BusinessLogic.Contract/Auth/: IAuthCommands.cs  ICurrentSession.cs  ISessionCommands.cs
Monifier.BusinessLogic.Contract/Base/: IAccountCommands.cs  IAccountQueries.cs  ICategoriesCommands.cs  ICategoriesQueries.cs  IProductCommands.cs  IProductQueries.cs
Monifier.BusinessLogic.Contract/Common/: ICommonModelCommands.cs  ICommonModelQueries.cs  ITimeProvider.cs  ITimeService.cs
Monifier.BusinessLogic.Contract/Distribution/: IDistributionCommands.cs  IDistributionQueries.cs  IFlowDistributor.cs
Monifier.BusinessLogic.Contract/Expenses/: IBalancesUpdater.cs  IBalancesUpdaterFactory.cs  IExpenseFlowCommands.cs  IExpenseFlowQueries.cs  IExpensesBillCommands.cs  IExpensesBillQueries.cs  IExpensesQueries.cs  ITransitionBalanceUpdater.cs
Monifier.BusinessLogic.Contract/Incomes/: IIncomeItemCommands.cs  IIncomeItemQueries.cs  IIncomeTypeCommands.cs  IIncomeTypeQueries.cs  IIncomesQueries.cs
Monifier.BusinessLogic.Contract/Inventorization/: IInventorizationQueries.cs
Monifier.BusinessLogic.Contract/Processing/: ICreditCardProcessing.cs
Monifier.BusinessLogic.Contract/Settings/: IUserSettings.cs
Monifier.BusinessLogic.Contract/Transactions/: ITransactionBuilder.cs  ITransactionCommands.cs  ITransactionQueries.cs
Monifier.BusinessLogic.Distribution/: DefaultFlowDistributor.cs  DistributionAccount.cs  DistributionBoard.cs  DistributionItem.cs  DistributionModel.cs  Monifier.BusinessLogic.Distribution.csproj
Monifier.BusinessLogic.Distribution.Model/: DistributionFlow.cs  DistributionFlowModel.cs  DistributionFlowRule.cs  DistributionRecipient.cs  DistributionSource.cs  FlowDistributionException.cs  FlowDistributionSchemaException.cs  Monifier.BusinessLogic.Distribution.Model.csproj
Monifier.BusinessLogic.Distribution.Model/Contract/: IFlowDistributor.cs  IFlowEndPoint.cs
Monifier.BusinessLogic.Model/: Monifier.BusinessLogic.Model.csproj
Monifier.BusinessLogic.Model.IntegrationTests/: ExpenseBillModelTests.cs  Monifier.BusinessLogic.Model.IntegrationTests.csproj
Monifier.BusinessLogic.Model.Tests/: AccountModelTests.cs  DistributionModelTests.cs  Monifier.BusinessLogic.Model.Tests.csproj  PaginationInfoTests.cs
Monifier.BusinessLogic.Model/Accounts/: TopupAccountModel.cs  TransactionModel.cs
Monifier.BusinessLogic.Model/Agregation/: AccountsTotals.cs  TotalsInfoModel.cs
Monifier.BusinessLogic.Model/Auth/: AuthException.cs  SessionModel.cs  UserModel.cs
Monifier.BusinessLogic.Model/Base/: AccountList.cs  AccountModel.cs  CategoryList.cs  CategoryModel.cs  ProductList.cs  ProductModel.cs
Monifier.BusinessLogic.Model/Distribution/: DistributionFlow.cs  DistributionFlowRule.cs  FlowDistributionException.cs  FlowDistributionSchemaException.cs  IFlowEndPoint.cs
Monifier.BusinessLogic.Model/Expenses/: ExpenseBillList.cs  ExpenseBillModel.cs  ExpenseByFlowsItemModel.cs  ExpenseFlowExpense.cs  ExpenseFlowList.cs  ExpenseFlowModel.cs  ExpenseItemModel.cs  ExpensesByFlowsModel.cs  ExpensesFilter.cs  ExpensesListItemModel.cs  ExpensesListModel.cs
Monifier.BusinessLogic.Model/Extensions/: HasNameExtensions.cs
Monifier.BusinessLogic.Model/Incomes/: IncomeItemModel.cs  IncomeTypeModel.cs  IncomesListItemModel.cs  IncomesListModel.cs
Monifier.BusinessLogic.Model/Inventorization/: BalanceState.cs
Monifier.BusinessLogic.Model/Pagination/: PaginationArgs.cs  PaginationInfo.cs
Monifier.BusinessLogic.Model/Transactions/: TransactionFilter.cs  TransactionPaginatedList.cs  TransactionViewModel.cs
Monifier.BusinessLogic.Queries/: Monifier.BusinessLogic.Queries.csproj
Monifier.BusinessLogic.Queries.IntegrationTests/: AccountCommandsTests.cs  DistributionCommandsTests.cs  DistributionQueriesTests.cs  ExpenseFlowCommandsTests.cs  ExpensesBillCommandsTests.cs  ExpensesQueriesTests.cs  ExpenssBillCommandsTests.cs  IncomeItemCommandsTests.cs  IncomesQueriesTests.cs  Monifier.BusinessLogic.Queries.IntegrationTests.csproj  TransactionCommandsTests.cs  TransactionQueriesTests.cs
Monifier.BusinessLogic.Queries.Tests/: CategoriesCommandsTests.cs  Monifier.BusinessLogic.Queries.Tests.csproj
Monifier.BusinessLogic.Queries/Base/: AccountCommands.cs  AccountQueries.cs  CategoriesCommands.cs  CategoriesQueries.cs  ProductCommands.cs  ProductQueries.cs
Monifier.BusinessLogic.Queries/Distribution/: DistributionCommands.cs  DistributionQueries.cs
Monifier.BusinessLogic.Queries/Expenses/: BalancesUpdaterFactory.cs  CreditCardBalancesUpdater.cs  DefaultBalancesUpdater.cs  ExpenseFlowCommands.cs  ExpenseFlowQueries.cs  ExpensesBillCommands.cs  ExpensesBillQueries.cs  ExpensesQueries.cs  TransitionBalancesUpdater.cs
Monifier.BusinessLogic.Queries/Incomes/: IncomeItemCommands.cs  IncomeTypeCommands.cs  IncomeTypeQueries.cs  IncomesQueries.cs
Monifier.BusinessLogic.Queries/Inventorization/: InventorizationQueries.cs
Monifier.BusinessLogic.Queries/Settings/: UserSettings.cs
Monifier.BusinessLogic.Queries/Transactions/: TransactionBuilder.cs  TransactionCommands.cs  TransactionQueries.cs
Monifier.Common.Validation/: IValidatable.cs  ModelValidationResult.cs  Monifier.Common.Validation.csproj  Validator.cs
Monifier.DataAccess.Contract/: ICommandRepository.cs  IEntityRepository.cs  INamedModelQueryRepository.cs  IQueryRepository.cs  IUnitOfWork.cs  Monifier.DataAccess.Contract.csproj
Monifier.DataAccess.Contract/Model/: IHasId.cs  (+1 more)
Monifier.DataAccess.Model/: Monifier.DataAccess.Model.csproj
Monifier.IntegrationTests.Infrastructure/: CurrentSessionImpl.cs  DatabaseRelatedBlankTest.cs  DatabaseRelatedEntitiesTest.cs  EntityIdSet.cs  Monifier.IntegrationTests.Infrastructure.csproj  QueryTestBase.cs  UserQuerySession.cs
Monifier.Tools.Accounts/: Monifier.Tools.Accounts.csproj  Program.cs
Monifier.Web/: BusinessServices.cs  Monifier.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  package.json
(+236 files in other folders)
