<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monifier.BusinessLogic.Auth\Monifier.BusinessLogic.Auth.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Processing\Monifier.BusinessLogic.Processing.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Queries\Monifier.BusinessLogic.Queries.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Support\Monifier.BusinessLogic.Support.csproj" />
    <ProjectReference Include="..\Monifier.DataAccess.Contract\Monifier.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\Monifier.DataAccess.EntityFramework\Monifier.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>