<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monifier.BusinessLogic.Contract\Monifier.BusinessLogic.Contract.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Model\Monifier.BusinessLogic.Model.csproj" />
    <ProjectReference Include="..\Monifier.BusinessLogic.Queries\Monifier.BusinessLogic.Queries.csproj" />
    <ProjectReference Include="..\Monifier.DataAccess.EntityFramework\Monifier.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
</Project>