<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monifier.DataAccess.Contract\Monifier.DataAccess.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Incomes" />
  </ItemGroup>
</Project>